<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
   
    <style>
        :root{
    --color-one: #441d0f;
    --color-two: #f65829;
    --color-three: #fed346;
    --color-four: #fff3ee;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} 

body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Rubik", sans-serif;
    background: url(https://github.com/user-attachments/assets/10d2ff83-1203-4e92-9e74-bbfddef4756c);
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(30px);
}
.conatiner {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    height: 600px;
    background-color: white;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 40px rgba(0, 0, 0, .6);

}
.conatiner .right h1 {
    color: var(--color-one);
    font-size: 2rem;
}
.conatiner .btns{
    display: flex;
    gap: 1rem;
    margin-block-end: 3rem;
    margin-bottom: 2rem;

}
.conatiner button {
    border: none;
    outline: none;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    padding: 14px 1.5rem;
    border-radius: 50px;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    white-space: nowrap;
    color: white;
    transition: .3s;
    cursor: pointer;
}
.conatiner button:hover{
    transform: translateY(-5px);
    background-color:rgb(216, 89, 47)
}
.conatiner .btns button:nth-child(1){
    background-color: var(--color-two);
}
.conatiner .btns button:nth-child(2){
    background-color: var(--color-three);
    color: initial;
}
button.signUp {
    font-size: 1.1rem;
    margin-block: .6rem;
    background-color: var(--color-two);
}
.conatiner .right{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}
.conatiner .right h1{
    margin-bottom: 3rem;
}

.conatiner .left img{
    position: relative;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
}
form>div {
    margin-bottom: 1rem;
}

form > div >input{
    border: none;
    outline: none;
    background-color: var(--color-four);
    width: 100%;
    height: 30px;
    border-radius: 50px;
    padding-inline: 1rem;
    font-family: "Rubik",sans-serif;
    font-weight: 500;
}
input[type=checkbox] {
    width: fit-content;
    height: fit-content;
    margin: .4rem;
}
div.last{
    align-items: center;
    font-size: .8rem;
    margin: 0;
}
form p.text{
    font-size: .8rem;

}

    </style>
</head>
<body>
    <div class="conatiner">
        <div class="left">
            <img src="https://github.com/user-attachments/assets/ee525153-50c8-4c85-bfbe-5e351bbe319e">
        </div>
        <div class="right">
            <h1>Create Account</h1>
            <div class="btns">
                <button><i class="ri-google-fill"></i>Sign up with Google</button>
                <button><i class="ri-facebook-circle-fill"></i>With Facebook</button>
            </div>
            <form action="">
                <div>
                <label for="name">Name</label>
                <input id="name" type="text">
            </div>
            <div>
                <label for="email">Email or Phone</label>
                <input id="email" type="text">
            </div>
            <div>
                <label for="username">Username</label>
                <input id="username" type="text">
            </div>
            <div>
                <label for="password">Password</label>
                <input id="password" type="text">
            </div>
            <div class="last">

                <input type="checkbox">
                I agree with all term and conditions
                <div>
                    <button class="signUp">Sign Up</button>
                    <p class="text">Allready have an account? <a href="#">Login</a></p>
            </form>
        </div>
    </div>
    
</body>
</html>
